<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
html,
body {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  margin: auto;
  background-image: url(https://assets.codepen.io/4927073/Group2.png), url(https://assets.codepen.io/4927073/Background6.png);
  background-image: url(https://assets.codepen.io/4927073/Group2.png), linear-gradient(33deg, #edf2f7, #edf2f7);
  background-image: url(https://assets.codepen.io/4927073/Group2.png),  linear-gradient(33deg, #2c303a, #2c303a);
  background-size: cover;
  background-position: 50% 50%;
}

.envelope {
  content: url(https://assets.codepen.io/4927073/Envelope3.png);
  width: 430px;
  position: absolute;
  left: 18%;
  top: 3%;
  filter: drop-shadow(1.5px 0.75px 1.75px #4d4d4d);
}

.card {
  position: relative;
  width: 310px;
  height: 450px;
  margin: auto;
  box-shadow: inset 5px 0px 15px 0px rgba(0, 0, 0, 0.1),
    3px 0px 3px -2px rgba(0, 0, 0, 0.3);
  background-color: #fffffa;
      transform: scale(1.05);
  left: 12px;
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: -10px 0px 0px -10px;
  margin: auto;
  border: 1px solid #e0e0db;
  backface-visibility: hidden;
  background-color: #e8e6e3;
  background-size: contain;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 1s ease-in-out;
  filter: saturate(1.125) brightness(1.0125);
  z-index:1;
}

.card:hover .front {
  transform: perspective(800px) rotateY(-170deg);
  background-color: rgb(205, 205, 205);
}

.card:hover .back {
  transform: perspective(800px) rotateY(-170deg);
  box-shadow: 7px 0px 2px 0px rgba(0, 0, 0, 0.3),
    inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background-color: #fffffa;
}

.back {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: -10px 0px 0px -10px;
  margin: auto;
  backface-visibility: visible;
  filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.25));
  box-shadow: inset 5px 0px 15px 0px rgba(0, 0, 0, 0.1),
    3px 0px 3px 1px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 1s ease-in-out;
  background-color: #fff;
}
.text-container {
  width: 80%;
  height: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  color: #929292;
  flex-direction: column;
  padding-top: 20px;
}

.text-choise{
  display: flex;
  flex-direction: row;
}

.f-box {
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: transparent;
  box-shadow: 0 2px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.f-box img {
  margin-top: 0px;
  height: 100%;
  width: auto;
}

.yes {
   transition: all 0.8s 0.5s ease;
   z-index: -1;
   animation: yes 3s 1s ease infinite;
}

.no {
   padding-left: 50px
}


@keyframes yes {
   0%,
   25%,
   100% {
      transform: rotate(0deg);
   }
   5%,
   15% {
      transform: rotate(10deg);
   }
   10%,
   20% {
      transform: rotate(-10deg);
   }
}
.mirror{
    display: inline-block;
    width:90%; 
    text-align: center;
    margin: 5px 5px;
    padding-top: 100px;
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
    -o-transform: matrix(-1, 0, 0, 1, 0, 0);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    z-index:-1;
}

    .heartOne {
    position: absolute;
    left:50px;
    top:650px;
    animation: up 5s linear infinite 1s;
    }

    .heartTwo {
    position: absolute;
    left:170px;
    top:600px;
    animation: up 4s linear infinite 1.8s;
    }

    .right-side:before, .right-side:after {
    position: absolute;
    content:"";
    transform-origin: left;
    animation: move 1s ease infinite;
    }

    .right-side:before {
    border-radius:50% 50% 50% 0;
    width:21px;
    height:20px;
    background-color: #666666;
    left:-0.26px;
    }

    .right-side:after {
    height:0;
    width:0;
    border-bottom:10px solid transparent;
    border-left: 15px solid #666666;
    top:19px;
    left:-0.26px;
    }

    @keyframes move {
    0%, 100% {transform: rotateY(0);}
    50% {transform: rotateY(-45deg);}
    }

    .left-side:before, .left-side:after {
    position: absolute;
    content:"";
    transform-origin: right;
    animation: move 1s ease infinite;
    }

    .left-side:before {
    border-radius:50% 50% 0 50%;
    width:20px;
    height:20px;
    left:-20.7px;
    background-color: #999999;
    }

    .left-side:after {
    height:0;
    width:0;
    left:-15px;
    border-bottom:10px solid transparent;
    border-right: 15px solid #999999;
    top:19px;
    }

    @keyframes up {
    0% {transform: translateY(0);}
    100% {transform: translateY(-670px);}
    }
    </style>
  </head>
  <body>
      <div class="envelope">
</div>

<div class="card">
  <div class="back">
    <div class="mirror">
        <h3> 
        Hi Catharina Mellani,
        <br>
        Happy Valentine's Day!!!
        </h3>
    </div>
    <div class="heartOne">
        <div class="left-side"></div>
        <div class="right-side"></div>
    </div>
    <div class="heartTwo">
        <div class="left-side"></div>
        <div class="right-side"></div>
    </div>
      
  </div>
  <div class="front">
    <div class="f-box">
      <img src="https://assets.codepen.io/4927073/ValCard.png" alt="">
    </div>
  </div>

  <div class="text-container">

        <p>
        Hi, it's me again ...
        <br>
        We have been through a lot.
        <br>
        We still in the though times.
        <br>
        But with you, I feel like we can get through this.
        <br>
        <br>
        It's because... 
        <br>
        When everything is crumbling,
        <br>
        You were there to help me through this.
        <br>
        <br>
        That's why I feel like I will love you forever.
        <br>
        <h3>Will you be my Valentine??</h3>
        </p>
        <div class="text-choise">
            <a style="color: #929292;" href="http://catharina-m.infinityfreeapp.com/2025/Valentine/timeline.html?"><p class="yes">YESS!!!</p></a> 
            <p class="no">No.(Locked) </p>
        </div>
  </div>
</div>
  </body>
</html>
