<!DOCTYPE HTML>
<html lang="en" class=""><head>

  <meta charset="UTF-8">
  <title>Happy Valentine</title>

  <meta name="robots" content="noindex">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://rawcdn.githack.com/SochavaAG/example-mycode/master/_common/css/reset.css">
  <style >
      body {
      background: url("../../img/valentine-2023.jpeg");
      background-size: auto;
      
}

@font-face {
  font-family: 'ESL Legend';
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.eot);
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.eot#iefix) format("embedded-opentype"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.woff2) format("woff2"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.woff) format("woff"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.ttf) format("truetype"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.svg#eicon) format("svg");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: 'ESL Legend';
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.eot);
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.eot#iefix) format("embedded-opentype"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.woff2) format("woff2"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.woff) format("woff"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.ttf) format("truetype"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.svg#eicon) format("svg");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'ESL Legend';
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.eot);
  src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.eot#iefix) format("embedded-opentype"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.woff2) format("woff2"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.woff) format("woff"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.ttf) format("truetype"),
  url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.svg#eicon) format("svg");
  font-style: normal;
  font-weight: bold;
}

img {
  max-width: 100%;
}

.ag-format-container {
  width: 1160px;
  margin: 0 auto;

  position: relative;
}

.ag-timeline-block {
  padding: 300px 0;
}
.ag-timeline_title-box {
  padding: 0 0 30px;

  text-align: center;
}
.ag-timeline_tagline {
  font-size: 40px;
  color: white;
        
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}
.ag-timeline_title {
  background-repeat: no-repeat;
  background-position: 50% 50%;

  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  color: white;

  font-size: 80px;
  
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

.ag-timeline_item {
  margin: 0 0 50px;

  position: relative;
}
.ag-timeline_item:nth-child(2n) {
  text-align: right;
}

.ag-timeline {
  display: inline-block;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;

  position: relative;
}
.ag-timeline_line {
  width: 2px;
  background-color: #393935;

  position: absolute;
  top: 2px;
  left: 50%;
  bottom: 0;

  overflow: hidden;

  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.ag-timeline_line-progress {
  width: 100%;
  height: 20%;
  background-color:  #ffb3ff;
}

.ag-timeline-card_box {
  padding: 0 0 20px 50%;
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
  padding: 0 50% 20px 0;
}
.ag-timeline-card_point-box {
  display: inline-block;
  margin: 0 14px 0 -28px;
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
  margin: 0 -28px 0 14px;
}
.ag-timeline-card_point {
  height: 50px;
  line-height: 50px;
  width: 50px;
  border: 3px solid #ffb3ff;
  background-color: #1d1d1b;
  opacity:0.9;

  text-align: center;
  font-family: 'ESL Legend', sans-serif;
  font-size: 20px;
  color: #FFF;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.js-ag-active .ag-timeline-card_point {
  color: #1d1d1b;
  background-color: #ffb3ff;
}
.ag-timeline-card_meta-box {
  display: inline-block;
}
.ag-timeline-card_meta {
  margin: 10px 0 0;

  font-family: 'ESL Legend', sans-serif;
  font-weight: bold;
  font-size: 28px;
  color: white;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}
.ag-timeline-card_item {
  display: inline-block;
  width: 45%;
  margin: -77px 0 0;
  background-color: #282828;

  opacity: 0;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
  -moz-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
  -o-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
  box-shadow: 0 0 0 0 rgba(0,0,0,.5);

  -webkit-transition: -webkit-transform .5s, opacity .5s;
  -moz-transition: -moz-transform .5s, opacity .5s;
  -o-transition: -o-transform .5s, opacity .5s;
  transition: transform .5s, opacity .5s;

  position: relative;
}
.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item {
  -webkit-transform: translateX(-200%);
  -moz-transform: translateX(-200%);
  -ms-transform: translateX(-200%);
  -o-transform: translateX(-200%);
  transform: translateX(-200%);
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
  -webkit-transform: translateX(200%);
  -moz-transform: translateX(200%);
  -ms-transform: translateX(200%);
  -o-transform: translateX(200%);
  transform: translateX(200%);
}
.js-ag-active.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
.js-ag-active.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
  opacity: 1;

  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.ag-timeline-card_arrow {
  height: 18px;
  width: 18px;
  margin-top: 20px;
  background-color: #282828;

  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;

  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_arrow {
  margin-left: calc(-18px / 2);
  margin-right: calc(-18px / 2);
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_arrow {
  margin-left: -10px;

  right: auto;
  left: 0;
}
.ag-timeline-card_img {
  width: 100%;
}
.ag-timeline-card_info {
  padding: 20px 30px;
}
.ag-timeline-card_title {
  display: block;
  margin: 10px 0 0;

  font-family: 'ESL Legend', sans-serif;
  font-weight: bold;
  font-size: 28px;
  color: #ffb3ff;
}
.ag-timeline-card_desc {
  line-height: 1.45;

  font-size: 16px;
  color: #FFF;
}


@media only screen and (max-width: 979px) {
  .ag-timeline_line {
    left: 30px;
  }

  .ag-timeline_item:nth-child(2n) {
    text-align: left;
  }

  .ag-timeline-card_box,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
    padding: 0 0 20px;
  }
  .ag-timeline-card_meta-box {
    display: none;
  }
  .ag-timeline-card_point-box,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
    margin: 0 0 0 8px;
  }
  .ag-timeline-card_point {
    height: 40px;
    line-height: 40px;
    width: 40px;
  }
  .ag-timeline-card_item {
    width: auto;
    margin: -65px 0 0 75px
  }
  .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    -o-transform: translateX(200%);
    transform: translateX(200%);
  }
  .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_arrow {
    right: auto;
    left: 0;
  }
  .ag-timeline-card_title {
    display: block;
  }
  .ag-timeline-card_arrow {
    margin-top: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

  .ag-timeline-card_img {
    height: auto;
    width: auto;
  }
}

@media only screen and (max-width: 639px) {
  .ag-timeline_title {
    font-size: 60px;
  }

  .ag-timeline-card_info {
    padding: 10px 15px;
  }
  .ag-timeline-card_desc {
    font-size: 14px;
  }
}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}


    #Frames, .Frame {
      list-style: none;
      list-style-type: none;
      margin: 0px;
      padding-left: 30%;
      text-align: center;
    }
    #Frames {
      margin: 5% 0;
      width: 40%;
    }
    .Frame {
      display: inline-block;
      padding: 30px;
      border-width: 20px;
      border-style: solid;
      border-color: #2F2D2D #434040 #4F4C4C #434040;
      background: #f5f5f5;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#E5E4DF), to(#CDCDC6));
      background-image: -webkit-linear-gradient(#E5E4DF, #CDCDC6);
      background-image: -moz-linear-gradient(#E5E4DF, #CDCDC6);
      background-image: -o-linear-gradient(#E5E4DF, #CDCDC6);
      background-image: linear-gradient(#E5E4DF, #CDCDC6);
      box-shadow: inset 0 2px 5px rgba(0,0,0,.6),0 5px 2px rgba(0,0,0,.1), 0 10px 20px rgba(0,0,0,.8);
      position: relative;
      overflow: hidden;
    }
    .Frame::before {
      content: "";
      position: absolute;
      top: -175px;
      right: -20%;
      width: 200px;
      height: 400px;
      transform: rotateZ(-40deg);
      -webkit-transform: rotateZ(-40deg);
      -moz-transform: rotateZ(-40deg);
      -o-transform: rotateZ(-40deg);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255,255,255,.4)), to(rgba(255,255,255,0)));
      background-image: -webkit-linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
      background-image: -moz-linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
      background-image: -o-linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
      background-image: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
    }
    .Frame img {
      border-width: 2px;
      border-style: solid;
      border-color: #BBBAB4 #C7C7BF #E5E4DF #C7C7BF;
      box-shadow:  0 -1px 1px rgba(0,0,0,.1), 0 1px 1px 1px rgba(255,255,255,.7);
    }

    
    .wrapperPol {
      position:relative;
      width: 100%;
      padding: 0 2rem;
      text-align: center;
      color:black;
    }
    .polaroid {
      background: #fff;
      padding: 1rem;
      box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);

    }
    .polaroid > img{
      max-width: 100%;
      height: auto;
    }
    .caption {
      font-size: 1.8rem;
      text-align: center;
      line-height: 2em;
    }
    .item {
      width: 50%;
      display: inline-block;
      margin-top: 2rem;
      filter: grayscale(100%);
    }
    .item .polaroid:before {
      content: '';
      position: absolute;
      z-index: -1;
      transition: all 0.35s;
    }
    .item:nth-of-type(4n+1) {
      transform: scale(0.8, 0.8) rotate(5deg);
      transition: all 0.35s;
    }
    .item:nth-of-type(4n+1) .polaroid:before {
      transform: rotate(6deg);
      height: 20%;
      width: 47%;
      bottom: 30px;
      right: 12px;
      box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
    }
    .item:nth-of-type(4n+2) {
      transform: scale(0.8, 0.8) rotate(-5deg);
      transition: all 0.35s;
    }
    .item:nth-of-type(4n+2) .polaroid:before {
      transform: rotate(-6deg);
      height: 20%;
      width: 47%;
      bottom: 30px;
      left: 12px;
      box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
    }
    .item:nth-of-type(4n+4) {
      transform: scale(0.8, 0.8) rotate(3deg);
      transition: all 0.35s;
    }
    .item:nth-of-type(4n+4) .polaroid:before {
      transform: rotate(4deg);
      height: 20%;
      width: 47%;
      bottom: 30px;
      right: 12px;
      box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
    }
    .item:nth-of-type(4n+3) {
      transform: scale(0.8, 0.8) rotate(-3deg);
      transition: all 0.35s;
    }
    .item:nth-of-type(4n+3) .polaroid:before {
      transform: rotate(-4deg);
      height: 20%;
      width: 47%;
      bottom: 30px;
      left: 12px;
      box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
    }
    .item:hover {
      filter: none;
      transform: scale(1, 1) rotate(0deg) !important;
      transition: all 0.35s;
    }
    .item:hover .polaroid:before {
      content: '';
      position: absolute;
      z-index: -1;
      transform: rotate(0deg);
      height: 90%;
      width: 90%;
      bottom: 0%;
      right: 5%;
      box-shadow: 0 1rem 3rem rgba(0,0,0,0.2);
      transition: all 0.35s;
    }
  </style>
  </head>


  <body>
      
    <audio controls autoplay loop>
      <source src="../../audio/2025/Blue-Yung-Kai.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
<div class="ag-timeline-block">
  <div class="ag-timeline_title-box">
    <div class="ag-timeline_title">Happy Valentine's Day</div>
    <div class="ag-timeline_tagline">Dear Catharina Mellani,</div>
    <ul id="Frames">
    <li class="Frame">
        <img src="../../img/2025/another-memories.jpeg"  loading="lazy" style="width:100%" alt="Beach,Auckland - December,2023" />
    </li>
    </ul>
  </div>
  <section class="ag-section">
    <div class="ag-format-container">
      <div class="js-timeline ag-timeline">
        <div class="js-timeline_line ag-timeline_line">
          <div class="js-timeline_line-progress ag-timeline_line-progress"></div>
        </div>
        <div class="ag-timeline_list">
          <div class="js-timeline_item ag-timeline_item">
            <div class="ag-timeline-card_box">
              <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                <div class="ag-timeline-card_point">2025</div>
              </div>
              <div class="ag-timeline-card_meta-box">
                <div class="ag-timeline-card_meta">December</div>
              </div>
            </div>
            <div class="ag-timeline-card_item">
              <div class="ag-timeline-card_inner">
                <div class="ag-timeline-card_img-box">
                    <img src="../../img/2025/christmas.avif" class="ag-timeline-card_img" width="640" height=auto alt="" />
                </div>
                <div class="ag-timeline-card_info">
                  <div class="ag-timeline-card_title">All Fun and Games</div>
                  <div class="ag-timeline-card_desc">
                    Gimana rasanya mau Christmas??? Aku disini masih ngga tau gimana nanti pohon natal kita... Tapi aku yakin nanti jadinya pasti bagus. Lumayan lah kita bisa jalan". Enak ya to jalan sama kamu, makanannya pasti enak. Tapi kamunya kurang peka. Sudah tau aku ngga suka minum alkohol, tapi ngga dibilangin kalau ada alkoholnya. Jadinya aku kayak kepinting rebus kan. Untung aku kuat ya kan jadi ngga gampang mabuk. Btw ini aku nulisnya per minggu ya jadi kalau sedikit loncat" gpp yaaa wkkwkwkw. Pohon natal kita bagus ya jadinya. Kalau ngga ada aku mana bisa kamu ngangkat pohon nantal dari warehouse ya kan. Ada" lagi kamu pake acara pesen online. Padahal kemarin sudah sekali pesen online jadinya gj. Warehouse" kalau online gj pasti. Aku ada selipin kadomu dibawah pohon natal tuh. Aku mau tau kamu berapa lama baru bisa nyadar wkwkwkkw. Yaelah ebeb, masak kamu pake teknikku nyelipin kado, ya pasti langsung tau lah aku dasar". Happy Christmas sayang.... semoga blendernya kamu pake terus yaaaa.. aku juga mau pinjem nanti :). Btw pastel tutupmu enak poooolllll.
                        <div class ="wrapperPol">
                            <div class="item">
                                <div class="polaroid">
                                <img src="../../img/2025/dec-christmas.gif"  loading="lazy" style="width:100%" alt="Merry Christmas,Wellington - December,2025" />
                                <div class="caption">Merry Christmas</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="polaroid">
                                <img src="../../img/2025/dec-crabshack.gif"  loading="lazy" style="width:100%" alt="Crab Shack,Wellington - December,2025" />
                                <div class="caption">Enak minumannya :)</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="polaroid">
                                <img src="../../img/2025/dec-garfield.jpeg"  loading="lazy" style="width:100%" alt="Garfield,Wellington - December,2025" />
                                <div class="caption">Nenek moyangku seorang pelaut</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="polaroid">
                                <img src="../../img/2025/dec-pastel.gif"  loading="lazy" style="width:100%" alt="Pastel,Wellington - December,2025" />
                                <div class="caption">Dalemannya aja</div>
                                </div>
                            </div>
                        </div>
                  </div>
                </div>
              </div>
              <div class="ag-timeline-card_arrow"></div>
            </div>
          </div>

          <div class="js-timeline_item ag-timeline_item">
            <div class="ag-timeline-card_box">
              <div class="ag-timeline-card_meta-box">
                <div class="ag-timeline-card_meta">January</div>
              </div>
              <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                <div class="ag-timeline-card_point">2024</div>
              </div>
            </div>
            <div class="ag-timeline-card_item">
              <div class="ag-timeline-card_inner">
                <div class="ag-timeline-card_img-box">
                  <img src="../../img/2025/waterfront.jpg" class="ag-timeline-card_img" width="640" height="360" alt="" />
                </div>
                <div class="ag-timeline-card_info">
                  <div class="ag-timeline-card_title">Happy New Year!!!</div>
                  <div class="ag-timeline-card_desc">
                    Woi yang bener aja, masak Wellington punya kembang api lebih bagus daripada Auckland. Bercanda emang nih... Eh kita cuman perlu jalan aja kali ini, ngga kyk tahun lalu yang perlu cari parkir ya kan. Tunggu aku selesai kerja ya, perlu cari uang nih buat sesendok nasi. Resolusi tahun ini KITA HARUS KEKAR DAN LANGSING. Mulai ngegym yakkkkkk. Setiap hari aku bakalan ngegym. Semoga terealisasikan. Aku gym sendiri plus nemenin kamu. Gpp yang penting kamunya ngegym juga. Tambah lagi dragon boattttt. Aku sudah mulai lupa kalau ada janji mau ikut dragon boat sama ko Sony. Ya sudahlah ikut semua gas polll. Ebebb... pinggangku sakit kena dragon boat, semoga ada yang peka truss mau pijetin aku ya nanti wkwkkwkw. Liat lah sekali" pacarmu ini main dragon boat, untung ada ce Almei kan yang dateng jadi kamu ikut liat wkkwkw. Gimana ebeb? kamu sudah mulai kurusan? latihan yang keras ya ebeb, walaupun aku ngga bisa temenin kamu setiap saat. Aku pasti mendukungmu kwkwkwk.
                        <div class ="wrapperPol">
                            <div class="item">
                                <div class="polaroid">
                                <img src="../../img/2025/jan-dragon-boat.gif"  loading="lazy" style="width:100%" alt="Dragon Boat, Wellington - January,2025" />
                                <div class="caption">One Two One Two</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="polaroid">
                                <img src="../../img/2025/jan-happy-new-year.gif"  loading="lazy" style="width:100%" alt="Waterfront, Wellington - January,2025" />
                                <div class="caption">Happy New Year</div>
                                </div>
                            </div>
                        </div>
                  </div>
                </div>
              </div>
              <div class="ag-timeline-card_arrow"></div>
            </div>
          </div>

          <div class="js-timeline_item ag-timeline_item">
            <div class="ag-timeline-card_box">
              <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                <div class="ag-timeline-card_point">2024</div>
              </div>
              <div class="ag-timeline-card_meta-box">
                <div class="ag-timeline-card_meta">February</div>
              </div>
            </div>
            <div class="ag-timeline-card_item">
              <div class="ag-timeline-card_inner">
                <div class="ag-timeline-card_img-box">
                  <img src="../../img/2024/Valentine/Roses.jpeg" class="ag-timeline-card_img" width="640" height=auto alt="" />
                </div>
                <div class="ag-timeline-card_info">
                    <div class="ag-timeline-card_title">Waktunya Bikin Website Lagi</div>
                    <div class="ag-timeline-card_desc">
                        Happy Valentine day sayanggg. Yah walaupun kita ada bertengkarnya, kita masih bisa bertahan di posisi ini. Aku berharap kita bisa bertahan sampai kita tua nanti truss keriput bersama. Atau mungkin ngga keriput soalnya kita ngegym? Gmn gymmu? masih streak? aku sih per tanggal 5 Feb masih streak ya wkkwkwkwkw. Btw, aku butuh bantuanmu... Aku tau kamu juga stress. Aku tau kamu banyak pikiran. Sorry ya sayang, sampai sekarang aku masih belum perfect sesuai keinginanmu, aku masih berusaha untuk menjadi expektasimu. Tolong tunggu aku ya, aku pasti berusaha kok beb. Aku mau kita grow together, even I know it's hard, kita bisa kok ngelewatin ini bersama. Aku cuman butuh bantuanmu supaya terus happy. Aku ngga bisa ngeliat kamu sedih. Because, you are my heart, my life, my one and only. Happy valentine day to my one my only, Catharina...
                        <div class ="wrapperPol">
                            <div class="item">
                                <div class="polaroid">
                                <img src="../../img/2025/feb-gym.jpeg"  loading="lazy" style="width:100%" alt="Gym, Wellington - February,2025" />
                                <div class="caption">Strong Man</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="polaroid">
                                <img src="../../img/2025/feb-food.gif"  loading="lazy" style="width:100%" alt="Wellington - February,2025" />
                                <div class="caption">Yummyyyy</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
              </div>
              <div class="ag-timeline-card_arrow"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
    <script>
        (function ($) {
  $(function () {


    $(window).on('scroll', function () {
      fnOnScroll();
    });

    $(window).on('resize', function () {
      fnOnResize();
    });


    var agTimeline = $('.js-timeline'),
      agTimelineLine = $('.js-timeline_line'),
      agTimelineLineProgress = $('.js-timeline_line-progress'),
      agTimelinePoint = $('.js-timeline-card_point-box'),
      agTimelineItem = $('.js-timeline_item'),
      agOuterHeight = $(window).outerHeight(),
      agHeight = $(window).height(),
      f = -1,
      agFlag = false;

    function fnOnScroll() {
      agPosY = $(window).scrollTop();

      fnUpdateFrame();
    }

    function fnOnResize() {
      agPosY = $(window).scrollTop();
      agHeight = $(window).height();

      fnUpdateFrame();
    }

    function fnUpdateWindow() {
      agFlag = false;

      agTimelineLine.css({
        top: agTimelineItem.first().find(agTimelinePoint).offset().top - agTimelineItem.first().offset().top,
        bottom: agTimeline.offset().top + agTimeline.outerHeight() - agTimelineItem.last().find(agTimelinePoint).offset().top
      });

      f !== agPosY && (f = agPosY, agHeight, fnUpdateProgress());
    }

    function fnUpdateProgress() {
      var agTop = agTimelineItem.last().find(agTimelinePoint).offset().top;

      i = agTop + agPosY - $(window).scrollTop();
      a = agTimelineLineProgress.offset().top + agPosY - $(window).scrollTop();
      n = agPosY - a + agOuterHeight / 2;
      i <= agPosY + agOuterHeight / 2 && (n = i - a);
      agTimelineLineProgress.css({height: n + "px"});

      agTimelineItem.each(function () {
        var agTop = $(this).find(agTimelinePoint).offset().top;

        (agTop + agPosY - $(window).scrollTop()) < agPosY + .5 * agOuterHeight ? $(this).addClass('js-ag-active') : $(this).removeClass('js-ag-active');
      })
    }

    function fnUpdateFrame() {
      agFlag || requestAnimationFrame(fnUpdateWindow);
      agFlag = true;
    }


  });
})(jQuery);

    </script>
  </body></html>