<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../../img/icon.png">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:lightblue;
        background:url(../../img/background-hbd-2023.png) fixed;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "papyrus";
      }

      
      a:link, a:visited {
        color: grey;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover, a:active {
        color: black;
        text-shadow: 2px 2px 5px blue;
      }

      .birthday-gift {
        position: relative;
        padding-bottom:150px; 
        padding-top:150px;
      }
      .birthday-gift:before {
        content:"";
        position: absolute;
        width: 620px;
        height:20px;
        border-radius:50%;
        background-color: rgba(0,0,0,0.4);
        top:660px;
        left:-15px;
      }
      .gift {
        position: relative;
        width: 600px;
        height: 350px;
        left:-5px;
        top:170px;
        background-color: #e9c46a;
      }

      .gift:before {
        content:"";
        position: absolute;
        width: 40px;
        height: 350px;
        background-color: #e76f51;
        left:280px;
      }


      .gift:after {
        content:"";
        position: absolute;
        box-shadow: inset 0 10px rgba(0,0,0,0.3);
        width: 600px;
        height: 190px;
      }
      input#click {
        display: none;
      }
      .click {
        position: absolute;
        background-color: #e9c46a;
        width: 620px;
        height: 40px;
        top:-40px;
        left:-10px;
        transform-origin: bottom left;
        transition: .3s;
        cursor: pointer;
      }

      .click:before {
        content:"";
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: #e76f51;
        left:290px;
      }

      .click:after {
        content:"";
        position: absolute;
        width: 20px;
        height: 0;
        border-bottom: 30px solid #e76f51;
        border-top: 30px solid #e76f51;
        border-left: 0px solid transparent;
        border-right: 30px solid transparent;
        transform: rotate(-90deg);
        left:284px;
        top:-55px;
      }
      .wishes {
        position: absolute;
        transition: .5s;
        color: #333;
        font-size: 37px;
        text-align: center;
        z-index:-1;
        left:5px;
        color:lightblue;
      }
      #click:checked + .click {
        transform: rotate(-110deg) scaleX(0.85);
      }
      
      #click:checked ~ .wishes {
        transform: translateY(-380px);
        z-index:1;
        color:black;
      }
      
      .sparkles1 {
        position: absolute;
        display: none;
        top:-20px;
        z-index:-2;
        left:30px;
      }
      
      .sparkles2 {
        position: absolute;
        display: none;
        top:-20px;
        z-index:-2;
        left:262px;
      }
      
      .sparkles3 {
        position: absolute;
        display: none;
        top:-20px;
        z-index:-2;
        left:500px;
      }

      .spark1, .spark2, .spark3, .spark4, .spark5, .spark6 {
        position: absolute;
        background-color: #fee440;
        border-radius:50%;
        top:-9px;
        z-index:-1;
      }

      .spark1 {
        width: 8px;
        height:8px;
        left:30px;
        top:-9px;
        animation: fire 0.9s ease-in-out infinite, color 0.4s linear infinite;
      }

      .spark1:before {
        content:"";
        position: absolute;
        width:5px;
        height:5px;
        top:8px;
        left:11px;
        background-color: #fee440;
        border-radius:50%;
      }

      .spark2 {
        width: 9px;
        height:9px;
        left:33px;
        top:-5px;
        animation: fire2 0.28s ease-in-out infinite, color 0.4s linear infinite;
      }

      .spark2:before {
        content:"";
        position: absolute;
        width:5px;
        height:5px;
        top:12px;
        left:3px;
        background-color: #fee440;
        border-radius:50%;
      }

      .spark3 {
        width: 8.5px;
        height:8.5px;
        left:33px;
        top:-5px;
        animation: fire3 0.36s ease-in-out infinite, color2 0.4s linear infinite;
      }

      .spark3:before {
        content:"";
        position: absolute;
        width:5px;
        height:5px;
        top:12px;
        left:-1px;
        background-color: #fee440;
        border-radius:50%;
      }

      .spark4 {
        width: 7px;
        height:7px;
        left:27px;
        top:-5px;
        animation: fire2 0.24s ease-in-out infinite, color2 0.2s linear infinite;
      }

      .spark5 {
        width: 7px;
        height:7px;
        left:29px;
        top:-5px;
        animation: fire3 0.45s ease-in-out infinite, color 0.2s linear infinite;
      }

      .spark6 {
        width: 6px;
        height:6px;
        left:29px;
        top:-5px;
        animation: fire 0.35s ease-in-out infinite, color2 0.2s linear infinite;
      }

      @keyframes fire3 {
        100% { transform:translateX(20px) translateY(-93px); 
          opacity: 0.3; }
      }

      @keyframes fire2 {
        100% { transform:translateX(-5px) translateY(-90px); 
          opacity: 0.3; }
      }

      @keyframes fire {
        100% { transform:translateX(-25px) translateY(-95px); 
          opacity: 0.3; }
      }

      @keyframes color {
        from {background-color: #d00000;}
        to {background-color: #0081a7;}
      }

      @keyframes color2 {
        from {background-color: #8cff00;}
        to {background-color: #1d2d44;}
      }

      #click:checked ~ .sparkles1{
        display: block;
      }
      
      #click:checked ~ .sparkles2{
        display: block;
      }
      
      #click:checked ~ .sparkles3{
        display: block;
      }
      
      .confetti {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .squareOne, .squareTwo, .squareThree, .squareFour, .squareFive, .squareSix, .squareSeven, .squareEight, .squareNine, .squareTen {
        position: absolute;
        width: 10px;
        height: 25px;
        top:-110px;
      }

      .squareOne {
        background-color: #ef476f;
        animation: down 2.5s linear infinite;
        left:10%;
      }

      .squareTwo {
        background-color: #06d6a0;
        animation: down 2.3s linear infinite .2s;
        left:30%;
      }

      .squareThree {
        background-color: #118ab2;
        animation: down 2.4s linear infinite .4s;
        left:50%;
      }

      .squareFour {
        background-color: #ffbe0b;
        animation: down 2.7s linear infinite .1s;
        left:20%;
      }

      .squareFive {
        background-color: #118ab2;
        animation: down 2.6s linear infinite .7s;
        left:70%;
      }

      @keyframes down {
        0% {top:-110px; transform: rotate(0deg) rotateY(-90deg);opacity:1;}
        100% {top:400px; transform: rotate(360deg) rotateY(180deg);opacity:0.5;}
      }

      @keyframes downTwo {
        0% {top:-130px; transform: rotate(0deg) rotateY(90deg);opacity:1;}
        100% {top:400px; transform: rotate(-360deg) rotateY(-180deg);opacity:0.5;}
      }


      .squareSix {
        background-color: #ffbe0b;
        animation: downTwo 2.4s linear infinite .2s;
        left:60%;
      }

      .squareSeven {
        background-color: #ef476f;
        animation: downTwo 2.1s linear infinite .7s;
        left:90%;
      }

      .squareEight {
        background-color: #ef476f;
        animation: downTwo 2.4s linear infinite .9s;
        left:45%;
      }

      .squareNine {
        background-color: #06d6a0;
        animation: downTwo 2.9s linear infinite .9s;
        left:35%;
      }

      .squareTen {
        background-color: #118ab2;
        animation: downTwo 2.2s linear infinite 1.1s;
        left:72%;
      }
    </style>
  </head>
  <body>


    <div class="confetti">
      <div class="squareOne"></div>
      <div class="squareTwo"></div>
      <div class="squareThree"></div>
      <div class="squareFour"></div>
      <div class="squareFive"></div>
      <div class="squareSix"></div>
      <div class="squareSeven"></div>
      <div class="squareEight"></div>
      <div class="squareNine"></div>
      <div class="squareTen"></div>
    </div>
    <div class="birthday-gift">
      <div class="gift">
        <input id='click' type='checkbox'>
        <label class='click' for='click'></label>
        <div class="wishes">Happy Birthday Catha!
        <br>
          Halo Ebeb, bagaimana kabarnya? Ini Owen pacar kesayanganmu :). Happy Birthday ebeb, semoga kamu bisa sukses dan bahagia selalu. Wish you a Happy Birthday.
        <br>
        <a href="http://catharina-m.infinityfreeapp.com/2024/Birthday/timeline.html?">Click Me!!!</a>
        </div>
        <div class="sparkles1">
          <div class="spark3"></div>
          <div class="spark4"></div>
          <div class="spark5"></div>
          <div class="spark6"></div>
        </div> 
        <div class="sparkles2">
          <div class="spark1"></div>
          <div class="spark2"></div>
          <div class="spark5"></div>
          <div class="spark6"></div>
        </div> 
       <div class="sparkles3">
          <div class="spark1"></div>
          <div class="spark2"></div>
          <div class="spark3"></div>
          <div class="spark4"></div>
        </div> 
      </div>
    </div>
    <script>
      // Set the date we're counting down to
      // var countDownDate = new Date("May 22, 2025 00:00:00").getTime();
      // // Update the count down every 1 second
      // var x = setInterval(function() {
      //   // Get today's date and time
      //   var now = new Date().getTime();

      //   // Find the distance between now and the count down date
      //   var distance = countDownDate - now;

      //   // If the count down is over, write some text 
      //   if (distance > 0) {
      //     location.replace("./index.html")
      //   }
      // }, 1000);


    </script>

  </body>
</html>
